Graph Theory Visualizer/MainWindow.xaml

<Window x:Class="Graph_Theory_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_Theory_Visualizer"
        xmlns:viewmodels="clr-namespace:Graph_Theory_Visualizer.ViewModels"
        mc:Ignorable="d"
        Title="Graph Theory Visualizer" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="DisplayContainer" 
              Background="Gainsboro" 
              MouseWheel="Grid_MouseWheel"
              MouseDown="Grid_MouseDown" 
              MouseMove="Grid_MouseMove" 
              MouseUp="Grid_MouseUp"
              Focusable="True">
            <Canvas x:Name="Display">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mat_trans"/>
                        <TranslateTransform x:Name="transl_trans"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <TextBlock x:Name="ModeDisplay"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,5,3"
                       Width="130"
                       Height="18"
                       TextAlignment="Right"/>
            <TextBlock x:Name="ErrorDisplay"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,3"
                       Width="130"
                       Height="18"
                       TextAlignment="Left"
                       Foreground="Red"/>
        </Grid>

        <Grid x:Name="VisualizerView"
              Grid.Column="1"
              Background="DarkGray"
              Panel.ZIndex="2">
            <StackPanel Margin="10" 
                        VerticalAlignment="Center">
                <Button Style="{DynamicResource RoundButton}" 
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Content="Default"
                        Margin="0, 0, 0, 10"
                        Click="default_mode"
                        Cursor="Hand"/>
                <Button Style="{DynamicResource RoundButton}" 
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Content="Add Vertex"
                        Margin="0, 0, 0, 10"
                        Click="add_vertex_mode"
                        Cursor="Hand"/>
                <Button Style="{DynamicResource RoundButton}"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Content="Add Edge"
                        Margin="0, 0, 0, 10"
                        Click="add_edge_mode"
                        Cursor="Hand"/>
                <Button Style="{DynamicResource RoundButton}"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Content="Remove Object"
                        Margin="0, 0, 0, 10"
                        Click="remove_object_mode"
                        Cursor="Hand"/>
                <ComboBox Margin="0, 0, 0, 10"
                          SelectedIndex="0">
                    <ComboBoxItem Visibility="Collapsed">Algorithms</ComboBoxItem>
                    <ComboBoxItem>Depth First Search</ComboBoxItem>
                    <ComboBoxItem>Breadth First Search</ComboBoxItem>
                </ComboBox>
                <Button x:Name="UploadGraph"
                        Style="{DynamicResource RoundButton}" 
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Content="Upload Graph"
                        Click="upload_graph"
                        Margin="0, 0, 0, 10"
                        Cursor="Hand"/>
                <Button x:Name="DownloadGraph"
                        Style="{DynamicResource RoundButton}"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Content="Download Graph"
                        Click="download_graph"
                        Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>